<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XBController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallBehaviour.cs" Line="1" Column="1" />
      <File FileName="../../MegaMIND.LittleApple/Unity_Project/Assets/Scripts/HatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XBController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>